<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Phantasy Star III</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="style.css">
  <script src="main.js"></script>

</head>

<body>
  <img src="images/phantasy-star-iii-1-800x445.jpg" alt="Phantasy Star III" title="Princess Maia Gets Kidnapped">
  <p>Dragon:
    Filthy Orakians!  Maia will not be yours!</p>
  
</body>
</html>
